<streams>

<immutable_stream name="mesh"
                  type="input"
                  filename_template="channel_1km_init.nc"
                  input_interval="initial_only"/>

<immutable_stream name="input"
                  type="input"
                  filename_template="channel_1km_init.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only"/>

<immutable_stream name="atmospheric_forcing"
                  type="input"
                  filename_template="channel_1km_forcing.nc"
                  filename_interval="none"
                  packages="timeVaryingAtmosphericForcingPKG"
                  input_interval="none"/>

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restarts/rst.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="output_interval"
                  reference_time="0001-01-01_00:00:00"
                  clobber_mode="truncate"
                  input_interval="initial_only"
                  io_type="pnetcdf,cdf5"
                  output_interval="00-00-05_00:00:00"/>

<stream name="output"
        type="output"
        filename_template="output.nc"
        filename_interval="01-00-00_00:00:00"
        reference_time="0001-01-01_00:00:00"
        clobber_mode="truncate"
        precision="single"
        io_type="pnetcdf,cdf5"
        output_interval="00-00-00_02:00:00">

    <var_struct name="tracers"/>
    <var name="xtime"/>
    <var name="normalVelocity"/>
    <var name="layerThickness"/>
    <var name="layerThicknessVertex"/>
    <var name="divergence"/>
    <var name="kineticEnergyCell"/>
    <var name="relativeVorticityCell"/>
    <var name="vertVelocityTop"/>
</stream>

<stream name="globalStatsOutput"
        type="output"
        filename_template="analysis_members/globalStats.$Y-$M-$D_$h.$m.$s.nc"
        filename_interval="01-00-00_00:00:00"
        clobber_mode="truncate"
        packages="globalStatsAMPKG"
        io_type="pnetcdf,cdf5"
        output_interval="0000_02:00:00">

    <var_array name="minGlobalStats"/>
    <var_array name="maxGlobalStats"/>
    <var_array name="sumGlobalStats"/>
    <var_array name="rmsGlobalStats"/>
    <var_array name="avgGlobalStats"/>
    <var_array name="vertSumMinGlobalStats"/>
    <var_array name="vertSumMaxGlobalStats"/>
    <var name="xtime"/>
    <var name="daysSinceStartOfSim"/>
    <var name="volumeCellGlobal"/>
    <var name="CFLNumberGlobal"/>
</stream>

</streams>
