streams_10000m_50_layers_gmd.ocean<streams>
<immutable_stream name="mesh"
                  type="input"
                  filename_template="channel_10000m_50_layers_init.nc"
                  input_interval="initial_only" />

<immutable_stream name="input"
                  type="input"
                  filename_template="channel_10000m_50_layers_init.nc"
                  input_interval="initial_only" />

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restarts/restart.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="output_interval"
                  reference_time="0001-01-01_00:00:00"
                  clobber_mode="truncate"
                  input_interval="initial_only"
                  output_interval="0005_00:00:00" />

<immutable_stream name="atmospheric_forcing"
                  type="input"
                  filename_template="channel_10000m_50_layers_forcing.nc"
                  filename_interval="none"
                  packages="timeVaryingAtmosphericForcingPKG"
                  input_interval="none"/>

<stream name="output"
        type="output"
        filename_template="output_10000m_50_layers_gmd.nc"
        filename_interval="01-00-00_00:00:00"
        reference_time="0001-01-01_00:00:00"
        clobber_mode="truncate"
        precision="single"
        output_interval="00-00-00_02:00:00" >

       <var name="xtime"/>
       <var_struct name="tracers"/>
       <var name="layerThickness"/>
       <var name="ssh"/>
       <var name="vertDiffTopOfCell"/>
       <var name="vertViscTopOfCell"/>
       <var name="vertVelocityTop"/>
       <var name="kineticEnergyCell"/>
       <var name="relativeVorticityCell"/>
       <var name="divergence"/>
       <var name="normalVelocity"/>
       <var name="velocityZonal"/>
       <var name="velocityMeridional"/>       
       <var name="windStressZonal"/>     
       <var name="boundaryLayerDepth"/>      
</stream>

<stream name="discreteVarianceDecayOutput"
        type="output"
        filename_template="analysis_members/discreteVarianceDecay_10000m_50_layers_gmd.$Y-$M-$D.nc"
        filename_interval="01-00-00_00:00:00"
        reference_time="0001-01-01_00:00:00"
        clobber_mode="truncate"
        precision="single"
        packages="discreteVarianceDecayAMPKG"
        output_interval="00-00-00_02:00:00" >

        <var name="xtime"/>
        <var_array name="chiSpurTracerBR08"/>
        <var array name="chiPhyVerTracer"/>
</stream>

<stream name="timeSeriesStatsCustomOutput"
        type="output"
        filename_template="analysis_members/mpaso.hist.am.timeSeriesStatsCustom_10000m_50_layers_gmd.$Y-$M-$D.nc"
        filename_interval="00-01-00_00:00:00"
        reference_time="01-01-01_00:00:00"
        clobber_mode="truncate"
        precision="double"
        packages="timeSeriesStatsCustomAMPKG"
        output_interval="0000_02:00:00">

        <var name="xtime"/>
        <var name="layerThickness"/>
        <var name="potentialDensity"/>
        <var_array name="activeTracers"/>
        <var_array name="chiSpurTracerBR08"/>
        <var_array name="chiPhyVerTracer"/>
</stream>

<stream name="timeSeriesStatsCustomRestart"
        type="input;output"
        filename_template="restarts/restart.AM.timeSeriesStatsCustom.$Y-$M-$D_$h.$m.$s.nc"
        filename_interval="00-01-00_00:00:00"
        reference_time="0001-01-01_00:00:00"
        clobber_mode="truncate"
        packages="timeSeriesStatsCustomAMPKG"
        input_interval="initial_only"
        output_interval="stream:restart:output_interval" >
</stream>

</streams>

